<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity" >

    <Button
        android:id="@+id/button_keju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keju"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="keju"/>

    <Button
        android:id="@+id/button_susu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Susu"
        app:layout_constraintStart_toEndOf="@+id/button_keju"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="susu"/>

    <Button
        android:id="@+id/button_nasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nasi"
        app:layout_constraintStart_toEndOf="@+id/button_susu"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="nasi"/>

    <Button
        android:id="@+id/button_ikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikan"
        app:layout_constraintStart_toEndOf="@+id/button_nasi"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="ikan"/>

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_1"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_2"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/textView_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_3"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textView_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_4"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_5"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/textView_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_6"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textView_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_7"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textView_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_8"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/textView_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_9"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/button_kirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/kirim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_10"
        app:layout_constraintVertical_bias="0.167" />


</android.support.constraint.ConstraintLayout>

